<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exam</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

  <!----------- navigation bar -------------->
  <nav class="navbar navbar-expand-lg navbar-light  container  fixed-top py-3 bg-light">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold fs-3" href="#">Education Hunt</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item ms-5">
            <a class="nav-link active fs-5 fw-bold" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item ms-2">
            <a class="nav-link fs-5 fw-bold" href="#">About</a>
          </li>
          <li class="nav-item  ms-2">
            <a class="nav-link fs-5 fw-bold" href="#">Courses</a>
          </li>
          <li class="nav-item  ms-2">
            <a class="nav-link fs-5 fw-bold" href="#">Explore</a>
          </li>
          <li class="nav-item  ms-2">
            <a class="nav-link fs-5 fw-bold" href="#">Success</a>
          </li>
          <li class="nav-item  ms-2">
            <a class="nav-link fs-5 fw-bold" href="#">Registration</a>
          </li>
        </ul>
        <form class="d-flex">

          <button class="btn btn-outline-primary fs-5  ms-4" type="submit">Register</button>
        </form>
      </div>
    </div>
  </nav>



  <!----------------- hero_area ------------------>

  <div id="carouselExampleCaptions" class="carousel slide container py-5" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/cover/cover-1.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block justify-content-center mt-auto">
          <h1 style="font-size: 50px;">The perfect venue for your <br> next event</h1>
          <p style="font-size: 25px;">Build your career in the IT industry's most demanded technologies.</p>
          <button type="button" class="btn btn-primary w-25 fs-5">Book Now</button>
        </div>

      </div>
      <div class="carousel-item">
        <img src="images/cover/cover-2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block justify-content-center mt-auto">
          <h1 style="font-size: 50px;">The perfect venue for your <br> next event</h1>
          <p style="font-size: 25px;">Build your career in the IT industry's most demanded technologies.</p>
          <button type="button" class="btn btn-primary w-25 fs-5">Book Now</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/cover/cover-3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block justify-content-center mt-auto">
          <h1 style="font-size: 50px;">The perfect venue for your <br> next event</h1>
          <p style="font-size: 25px;">Build your career in the IT industry's most demanded technologies.</p>
          <button type="button" class="btn btn-primary w-25 fs-5">Book Now</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!------------- courses_area -------------------->

  <div class="container mb-5 justify-content-center">
    <div class="content text-center mt-5 mb-4">
      <h1>Choose your
        <br>favourite courses
      </h1>
      <p class="text-secondery">It is a long established fact that a reader will be distracted by the readable
        <br>content of a page when looking at its layout.
      </p>
    </div>


    <div class="row justify-content-around">
      <div class="col-12 col-lg-6 col-md-5">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/course/course-1.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <p class="card-text">Price:725$</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6 col-md-5">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/course/course-2.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <p class="card-text">Price:725$</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-around">
      <div class="col-12 col-lg-6 col-md-5">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/course/course-3.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <p class="card-text">Price:725$</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6 col-md-5">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/course/course-4.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <p class="card-text">Price:725$</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-around">
      <div class="col-12 col-lg-6 col-md-5">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/course/course-5.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <p class="card-text">Price:753$</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6 col-md-5">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/course/course-6.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <p class="card-text">Price:62$</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-12 text-center">
      <button type="button" class="btn btn-outline-primary  ms-auto fs-5">View More</button>
    </div>

  </div>

  <!----------------- about_area ----------------->
  <div class="container mt-5 mb-5 ">
    <div class="card mb-3">
      <div class="row g-0">
        <div class="col-md-6 col-12">
          <img src="images/working.png" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-6 col-12 justify-content-center mt-5">
          <div class="card-body justify-content-center">
            <h1 class="card-title">Explore The elearning Institute</h1>
            <p class="card-text">Developing coding skills can help you find a new job, earn a promotion, or gain access
              to careers with higher pay and more flexibility. Whether you’re switching careers or are already in the
              tech industry, building coding skills can create new job opportunities.

              <br> In particular, jobs requiring tech skills are typically in high demand, and these types of roles also
              usually have high salaries with flexibility for remote work.
            </p>
            <p class="card-text">Most importantly, learning to code makes tech careers more accessible for people who
              may not have had a linear professional path. Take Kate, a Codecademy learner who was a stay-at-home mom
              before learning to code. She got her start by picking up a kids’ book on HTML.

            </p>

            <div class="row justify-content-evenly mt-4">
              <div class="col-4">
                <h1>2.3k+</h1>
                <p>Online Courses</p>
              </div>
              <div class="col-4">
                <h1>553k+</h1>
                <p>Expert Member</p>
              </div>
              <div class="col-4">
                <h1>2k+</h1>
                <p>Reviws</p>
              </div>
            </div>
            <button type="button" class="btn btn-outline-primary  mt-5 ms-auto fs-5">View More</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- register_area ------------------------->

  <div class="container mt-5 mb-5 py-4">
    <div class="row justify-content-between">
      <div class="col-4 col-md-6 text-center">
        <h1>Ready to join?</h1>
        <p>Click to complete the form to receive news about our all courses news and <br>invitations to upcoming
          information sessions.</p>
      </div>
      <div class="col-4 col-md-6">
        <button type="button" class="btn btn-primary py-2 px-4 fs-5 ms-5" data-bs-toggle="modal"
          data-bs-target="#exampleModal" data-bs-whatever="taslimatrisha12191@gmail.com">Register Now</button>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">New message</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <label for="recipient-name" class="col-form-label">Recipient:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="mb-3">
                    <label for="message-text" class="col-form-label">Message:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Register</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- successful students_area ------------------>
  <div class="container mt-5 py-3">
    <div class=" text-center mt-5 mb-5">
      <h1>Meet Our Successful Students</h1>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
        at its layout.</p>
    </div>
    <div class="row align-items-center text-center">
      <div class="col-lg-3 col-md-6 col-12 col-sm-12">
        <div class="card">
          <img src="images/student/student-1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h3>Awlad Hossain</h3>
            <p class="card-text">UI UX Designer</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-12 col-sm-12">
        <div class="card">
          <img src="images/student/student-2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h3>Eme Jaction</h3>
            <p class="card-text">Photographer</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-12 col-sm-12">
        <div class="card">
          <img src="images/student/student-3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h3>Murad Hasan</h3>
            <p class="card-text">Software Engineer</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-12 col-sm-12">
        <div class="card">
          <img src="images/student/student-4.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h3>Tabassum Orni</h3>
            <p class="card-text">Web Developer</p>
          </div>
        </div>
      </div>
    </div>
    <div class=" text-center">
      <button type="button" class="btn btn-outline-primary  mt-5 ms-auto fs-5">View All</button>
    </div>

  </div>


  <!-- feedback_area --------------------->
  <div class="container">
    <div class=" text-center mt-5 mb-5">
      <h1>Meet Our Successful Students</h1>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
        at its layout.</p>
    </div>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="1500">
          <div class="row justify-content-evenly">
            <div class="col-4 border border-rounded p-4">
              <div class=" d-flex">
                <div class="comma">
                  <img src="images/comma.png" alt="">
                </div>
                <div class="star ms-auto">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
              </div>
              <div class="text-justify">
                <p>I would recommend EdWeb certification to anyone who is dedicated and has the discipline to learn it
                  has its own pros and cons. I took Python, and Machine Learning courses independently, the course was
                  thorough and covered all the important aspects of the course concerned.

                </p>
              </div>
              <div class="d-flex justify-content-start">
                <div class="">
                  <img src="images/student/student-5.png" alt="">
                </div>
                <div class="ms-3">
                  <h5>Murad Hasan</h5>
                  <p>Photography</p>
                </div>
              </div>
            </div>
            <div class="col-4 border border-rounded p-4">
              <div class=" d-flex">
                <div class="comma">
                  <img src="images/comma.png" alt="">
                </div>
                <div class="star ms-auto">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
              </div>
              <div class="text-justify">
                <p>I would recommend EdWeb certification to anyone who is dedicated and has the discipline to learn it
                  has its own pros and cons. I took Python, and Machine Learning courses independently, the course was
                  thorough and covered all the important aspects of the course concerned.

                </p>
              </div>
              <div class="d-flex justify-content-start">
                <div class="">
                  <img src="images/student/student-6.png" alt="">
                </div>
                <div class="ms-3">
                  <h5>Murad Hasan</h5>
                  <p>Photography</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="1500">
          <div class="row justify-content-evenly">
            <div class="col-4 border border-rounded p-4">
              <div class=" d-flex">
                <div class="comma">
                  <img src="images/comma.png" alt="">
                </div>
                <div class="star ms-auto">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
              </div>
              <div class="text-justify">
                <p>I would recommend EdWeb certification to anyone who is dedicated and has the discipline to learn it
                  has its own pros and cons. I took Python, and Machine Learning courses independently, the course was
                  thorough and covered all the important aspects of the course concerned.

                </p>
              </div>
              <div class="d-flex justify-content-start">
                <div class="">
                  <img src="images/student/student-5.png" alt="">
                </div>
                <div class="ms-3">
                  <h5>Murad Hasan</h5>
                  <p>Photography</p>
                </div>
              </div>
            </div>
            <div class="col-4 border border-rounded p-4">
              <div class=" d-flex">
                <div class="comma">
                  <img src="images/comma.png" alt="">
                </div>
                <div class="star ms-auto">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
              </div>
              <div class="text-justify">
                <p>I would recommend EdWeb certification to anyone who is dedicated and has the discipline to learn it
                  has its own pros and cons. I took Python, and Machine Learning courses independently, the course was
                  thorough and covered all the important aspects of the course concerned.

                </p>
              </div>
              <div class="d-flex justify-content-start">
                <div class="">
                  <img src="images/student/student-6.png" alt="">
                </div>
                <div class="ms-3">
                  <h5>Murad Hasan</h5>
                  <p>Photography</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="1500">
          <div class="row justify-content-evenly">
            <div class="col-4 border border-rounded p-4">
              <div class=" d-flex">
                <div class="comma">
                  <img src="images/comma.png" alt="">
                </div>
                <div class="star ms-auto">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
              </div>
              <div class="text-justify">
                <p>I would recommend EdWeb certification to anyone who is dedicated and has the discipline to learn it
                  has its own pros and cons. I took Python, and Machine Learning courses independently, the course was
                  thorough and covered all the important aspects of the course concerned.

                </p>
              </div>
              <div class="d-flex justify-content-start">
                <div class="">
                  <img src="images/student/student-5.png" alt="">
                </div>
                <div class="ms-3">
                  <h5>Murad Hasan</h5>
                  <p>Photography</p>
                </div>
              </div>
            </div>
            <div class="col-4 border border-rounded p-4">
              <div class=" d-flex">
                <div class="comma">
                  <img src="images/comma.png" alt="">
                </div>
                <div class="star ms-auto">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </div>
              </div>
              <div class="text-justify">
                <p>I would recommend EdWeb certification to anyone who is dedicated and has the discipline to learn it
                  has its own pros and cons. I took Python, and Machine Learning courses independently, the course was
                  thorough and covered all the important aspects of the course concerned.

                </p>
              </div>
              <div class="d-flex justify-content-start">
                <div class="">
                  <img src="images/student/student-6.png" alt="">
                </div>
                <div class="ms-3">
                  <h5>Murad Hasan</h5>
                  <p>Photography</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-------------- qouestion_area ------------------->
  <div class="container">
    <div class=" text-center mt-5 mb-5">
      <h1>Frequently Asked Questions</h1>
      <p>There we have some questions asked more and more about Web Development.</p>
    </div>


    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         What are the different between Flex & Grid?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
           <strong>Grid: </strong>  CSS Grid Layout, is a two-dimensional grid-based layout system with rows and columns, making it easier to design web pages without having to use floats and positioning. Like tables, grid layout allow us to align elements into columns and rows.
             <br><strong> Flexbox:</strong> The CSS Flexbox offers a one-dimensional layout. It is helpful in allocating and aligning the space among items in a container (made of grids). It works with all kinds of display devices and screen sizes.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            What are the different between Bootstrap & Tailwind?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Bootstrap comes with a set of pre-styled responsive, mobile-first components that possess a definite UI kit. Tailwind CSS uses a set of utility classes to create a neat UI with more flexibility and uniqueness. Sites created using Bootstrap follow the generic pattern that makes them look identical.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
           What is CSS box model?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            In CSS, the term "box model" is used when talking about design and layout. The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content. </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
           What is symentic Tag?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            In CSS, the term "box model" is used when talking about design and layout. The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content. </div>
        </div>
      </div>
    </div>
  </div>

  <!-- company_area ---------------->


  <div class="container mt-5 mbt pb-5">
    <h1 class="text-center mt-5 mb-5">Trusted by over 500+ companies</h1>
    <section class="customer-logos slider mt-5 mb-5">
      <div class="slide"><img src="images/company/company-1.png"></div>
      <div class="slide"><img src="images/company/company-2.png"></div>
      <div class="slide"><img src="images/company/company-3.png"></div>
      <div class="slide"><img src="images/company/company-4.png"></div>
      <div class="slide"><img src="images/company/company-5.png"></div>
      <div class="slide"><img src="images/company/company-6.png"></div>
      <div class="slide"><img src="images/company/company-2.png"></div>
      <div class="slide"><img src="images/company/company-3.png"></div>
      <div class="slide"><img src="images/company/company-4.png"></div>
    </section>
  </div>

  <!-- footer_area ------------->

  <div class="footer bg-dark text-light text-center py-5 px-5 fs-5">
    <p>Office 41, Zawaya Buildin, Ghala Muscat,<br>
      Sultanate of Oman
      
      <br>Privacy Ploicy | Terms of use
      
    <br>  © By educationhunt.com</p>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <script>
    // modal--start---------

    const exampleModal = document.getElementById('exampleModal')
    exampleModal.addEventListener('show.bs.modal', event => {
      // Button that triggered the modal
      const button = event.relatedTarget
      // Extract info from data-bs-* attributes
      const recipient = button.getAttribute('data-bs-whatever')
      // If necessary, you could initiate an AJAX request here
      // and then do the updating in a callback.
      //
      // Update the modal's content.
      const modalTitle = exampleModal.querySelector('.modal-title')
      const modalBodyInput = exampleModal.querySelector('.modal-body input')

      modalTitle.textContent = `New message to ${recipient}`
      modalBodyInput.value = recipient
    })
  </script>


  <!-- company_slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

  <script>
    $(document).ready(function () {
      $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
          breakpoint: 768,
          settings: {
            slidesToShow: 4
          }
        }, {
          breakpoint: 520,
          settings: {
            slidesToShow: 3
          }
        }]
      });
    });
  </script>

  <!-- fontawsome icon -->
  <script src="https://kit.fontawesome.com/a00570de47.js" crossorigin="anonymous"></script>

</body>

</html>